PORT=3000

# Configuración de la base de datos
DB_NAME=nombre_base_datos
DB_USER=usuario_base_datos
DB_PASS=contraseña_base_datos
DB_HOST=localhost

# Configuración de OAuth con Google
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret